<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 1 Introduction | Tools for Reproducible Workflows in R</title>
  <meta name="description" content="Chapter 1 Introduction | Tools for Reproducible Workflows in R" />
  <meta name="generator" content="bookdown 0.41 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 1 Introduction | Tools for Reproducible Workflows in R" />
  <meta property="og:type" content="book" />
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 1 Introduction | Tools for Reproducible Workflows in R" />
  
  
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon" />
<link rel="prev" href="index.html"/>
<link rel="next" href="r-for-reproducibility.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  background-color: #f8f8f8; }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #204a87; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #8f5902; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #204a87; font-weight: bold; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #ce5c00; font-weight: bold; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>
<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="assets/style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<a href="https://hutchdatascience.org/" target="_blank"><img src="assets/RR25.png" style="width: 80%; padding-left: 34px; padding-top: 8px;"</a>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>About this Course</a>
<ul>
<li class="chapter" data-level="0.1" data-path="index.html"><a href="index.html#available-course-formats"><i class="fa fa-check"></i><b>0.1</b> Available course formats</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="1.1" data-path="introduction.html"><a href="introduction.html#motivation"><i class="fa fa-check"></i><b>1.1</b> Motivation</a></li>
<li class="chapter" data-level="1.2" data-path="introduction.html"><a href="introduction.html#target-audience"><i class="fa fa-check"></i><b>1.2</b> Target Audience</a></li>
<li class="chapter" data-level="1.3" data-path="introduction.html"><a href="introduction.html#curriculum"><i class="fa fa-check"></i><b>1.3</b> Curriculum</a></li>
<li class="chapter" data-level="1.4" data-path="introduction.html"><a href="introduction.html#learning-objectives"><i class="fa fa-check"></i><b>1.4</b> Learning Objectives</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="r-for-reproducibility.html"><a href="r-for-reproducibility.html"><i class="fa fa-check"></i><b>2</b> R for Reproducibility</a>
<ul>
<li class="chapter" data-level="2.1" data-path="r-for-reproducibility.html"><a href="r-for-reproducibility.html#learning-objectives-1"><i class="fa fa-check"></i><b>2.1</b> Learning Objectives</a></li>
<li class="chapter" data-level="2.2" data-path="r-for-reproducibility.html"><a href="r-for-reproducibility.html#why-r"><i class="fa fa-check"></i><b>2.2</b> Why R</a></li>
<li class="chapter" data-level="2.3" data-path="r-for-reproducibility.html"><a href="r-for-reproducibility.html#it-is-free-and-open-source"><i class="fa fa-check"></i><b>2.3</b> It is free and open source</a></li>
<li class="chapter" data-level="2.4" data-path="r-for-reproducibility.html"><a href="r-for-reproducibility.html#the-community"><i class="fa fa-check"></i><b>2.4</b> The community</a></li>
<li class="chapter" data-level="2.5" data-path="r-for-reproducibility.html"><a href="r-for-reproducibility.html#designed-for-data"><i class="fa fa-check"></i><b>2.5</b> Designed for data</a></li>
<li class="chapter" data-level="2.6" data-path="r-for-reproducibility.html"><a href="r-for-reproducibility.html#conclusion"><i class="fa fa-check"></i><b>2.6</b> Conclusion</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="components-of-a-reproducible-analysis.html"><a href="components-of-a-reproducible-analysis.html"><i class="fa fa-check"></i><b>3</b> Components of a reproducible analysis</a>
<ul>
<li class="chapter" data-level="3.1" data-path="components-of-a-reproducible-analysis.html"><a href="components-of-a-reproducible-analysis.html#reproducibility-is-iterative-work"><i class="fa fa-check"></i><b>3.1</b> Reproducibility is iterative work</a></li>
<li class="chapter" data-level="3.2" data-path="components-of-a-reproducible-analysis.html"><a href="components-of-a-reproducible-analysis.html#components-of-reproducibility"><i class="fa fa-check"></i><b>3.2</b> Components of reproducibility</a></li>
<li class="chapter" data-level="3.3" data-path="components-of-a-reproducible-analysis.html"><a href="components-of-a-reproducible-analysis.html#transparent"><i class="fa fa-check"></i><b>3.3</b> Transparent</a>
<ul>
<li class="chapter" data-level="3.3.1" data-path="components-of-a-reproducible-analysis.html"><a href="components-of-a-reproducible-analysis.html#open-source"><i class="fa fa-check"></i><b>3.3.1</b> Open source</a></li>
<li class="chapter" data-level="3.3.2" data-path="components-of-a-reproducible-analysis.html"><a href="components-of-a-reproducible-analysis.html#data-is-publicly-available"><i class="fa fa-check"></i><b>3.3.2</b> Data is publicly available</a></li>
<li class="chapter" data-level="3.3.3" data-path="components-of-a-reproducible-analysis.html"><a href="components-of-a-reproducible-analysis.html#readable-code"><i class="fa fa-check"></i><b>3.3.3</b> Readable code</a></li>
<li class="chapter" data-level="3.3.4" data-path="components-of-a-reproducible-analysis.html"><a href="components-of-a-reproducible-analysis.html#well-documented"><i class="fa fa-check"></i><b>3.3.4</b> Well-documented</a></li>
<li class="chapter" data-level="3.3.5" data-path="components-of-a-reproducible-analysis.html"><a href="components-of-a-reproducible-analysis.html#version-controlled"><i class="fa fa-check"></i><b>3.3.5</b> Version controlled</a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="components-of-a-reproducible-analysis.html"><a href="components-of-a-reproducible-analysis.html#consistent"><i class="fa fa-check"></i><b>3.4</b> Consistent</a>
<ul>
<li class="chapter" data-level="3.4.1" data-path="components-of-a-reproducible-analysis.html"><a href="components-of-a-reproducible-analysis.html#re-runs-consistently-and-easily"><i class="fa fa-check"></i><b>3.4.1</b> Re-runs consistently and easily</a></li>
<li class="chapter" data-level="3.4.2" data-path="components-of-a-reproducible-analysis.html"><a href="components-of-a-reproducible-analysis.html#follows-a-code-style"><i class="fa fa-check"></i><b>3.4.2</b> Follows a code style</a></li>
<li class="chapter" data-level="3.4.3" data-path="components-of-a-reproducible-analysis.html"><a href="components-of-a-reproducible-analysis.html#have-an-organizational-scheme"><i class="fa fa-check"></i><b>3.4.3</b> Have an organizational scheme</a></li>
</ul></li>
<li class="chapter" data-level="3.5" data-path="components-of-a-reproducible-analysis.html"><a href="components-of-a-reproducible-analysis.html#accessible"><i class="fa fa-check"></i><b>3.5</b> Accessible</a></li>
<li class="chapter" data-level="3.6" data-path="components-of-a-reproducible-analysis.html"><a href="components-of-a-reproducible-analysis.html#conclusion-1"><i class="fa fa-check"></i><b>3.6</b> Conclusion</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="a-tour-of-rstudio.html"><a href="a-tour-of-rstudio.html"><i class="fa fa-check"></i><b>4</b> A Tour of RStudio</a>
<ul>
<li class="chapter" data-level="4.1" data-path="a-tour-of-rstudio.html"><a href="a-tour-of-rstudio.html#why-use-rstudio"><i class="fa fa-check"></i><b>4.1</b> Why use RStudio?</a></li>
<li class="chapter" data-level="4.2" data-path="a-tour-of-rstudio.html"><a href="a-tour-of-rstudio.html#installing-rstudio"><i class="fa fa-check"></i><b>4.2</b> Installing RStudio</a>
<ul>
<li class="chapter" data-level="4.2.1" data-path="a-tour-of-rstudio.html"><a href="a-tour-of-rstudio.html#installing-and-updating-r"><i class="fa fa-check"></i><b>4.2.1</b> Installing and Updating R</a></li>
<li class="chapter" data-level="4.2.2" data-path="a-tour-of-rstudio.html"><a href="a-tour-of-rstudio.html#installing-rstudio-1"><i class="fa fa-check"></i><b>4.2.2</b> Installing RStudio</a></li>
<li class="chapter" data-level="4.2.3" data-path="a-tour-of-rstudio.html"><a href="a-tour-of-rstudio.html#updating-rstudio"><i class="fa fa-check"></i><b>4.2.3</b> Updating RStudio</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="a-tour-of-rstudio.html"><a href="a-tour-of-rstudio.html#navigating-rstudio"><i class="fa fa-check"></i><b>4.3</b> Navigating RStudio</a>
<ul>
<li class="chapter" data-level="4.3.1" data-path="a-tour-of-rstudio.html"><a href="a-tour-of-rstudio.html#default-layout"><i class="fa fa-check"></i><b>4.3.1</b> Default Layout</a></li>
<li class="chapter" data-level="4.3.2" data-path="a-tour-of-rstudio.html"><a href="a-tour-of-rstudio.html#the-hidden-pane"><i class="fa fa-check"></i><b>4.3.2</b> The Hidden Pane</a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="a-tour-of-rstudio.html"><a href="a-tour-of-rstudio.html#find-errors"><i class="fa fa-check"></i><b>4.4</b> Find Errors</a></li>
<li class="chapter" data-level="4.5" data-path="a-tour-of-rstudio.html"><a href="a-tour-of-rstudio.html#keyboard-shortcuts"><i class="fa fa-check"></i><b>4.5</b> Keyboard Shortcuts</a></li>
<li class="chapter" data-level="4.6" data-path="a-tour-of-rstudio.html"><a href="a-tour-of-rstudio.html#conclusion-2"><i class="fa fa-check"></i><b>4.6</b> Conclusion</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="setting-up-your-project.html"><a href="setting-up-your-project.html"><i class="fa fa-check"></i><b>5</b> Setting up your project</a>
<ul>
<li class="chapter" data-level="5.1" data-path="setting-up-your-project.html"><a href="setting-up-your-project.html#understand-why-project-organization-is-key-to-reproducible-analyses"><i class="fa fa-check"></i><b>5.1</b> Understand why project organization is key to reproducible analyses</a></li>
<li class="chapter" data-level="5.2" data-path="setting-up-your-project.html"><a href="setting-up-your-project.html#general-principles-of-project-organization"><i class="fa fa-check"></i><b>5.2</b> General principles of project organization</a>
<ul>
<li class="chapter" data-level="5.2.1" data-path="setting-up-your-project.html"><a href="setting-up-your-project.html#readmes"><i class="fa fa-check"></i><b>5.2.1</b> READMEs!</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="setting-up-your-project.html"><a href="setting-up-your-project.html#navigate-file-paths"><i class="fa fa-check"></i><b>5.3</b> Navigate file paths</a></li>
<li class="chapter" data-level="5.4" data-path="setting-up-your-project.html"><a href="setting-up-your-project.html#handy-r-tools"><i class="fa fa-check"></i><b>5.4</b> Handy R Tools</a>
<ul>
<li class="chapter" data-level="5.4.1" data-path="setting-up-your-project.html"><a href="setting-up-your-project.html#here-package"><i class="fa fa-check"></i><b>5.4.1</b> here package</a></li>
<li class="chapter" data-level="5.4.2" data-path="setting-up-your-project.html"><a href="setting-up-your-project.html#rproj-files"><i class="fa fa-check"></i><b>5.4.2</b> RProj files</a></li>
<li class="chapter" data-level="5.4.3" data-path="setting-up-your-project.html"><a href="setting-up-your-project.html#projecttemplate"><i class="fa fa-check"></i><b>5.4.3</b> ProjectTemplate</a></li>
<li class="chapter" data-level="5.4.4" data-path="setting-up-your-project.html"><a href="setting-up-your-project.html#scientific-notebooks-rmd-or-qmd"><i class="fa fa-check"></i><b>5.4.4</b> Scientific notebooks (Rmd or qmd)</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="r-markdown-reports.html"><a href="r-markdown-reports.html"><i class="fa fa-check"></i><b>6</b> R Markdown Reports</a>
<ul>
<li class="chapter" data-level="6.1" data-path="r-markdown-reports.html"><a href="r-markdown-reports.html#notebook-reports-support-reproducibility"><i class="fa fa-check"></i><b>6.1</b> Notebook reports support reproducibility</a></li>
<li class="chapter" data-level="6.2" data-path="r-markdown-reports.html"><a href="r-markdown-reports.html#r-markdown-or-quarto"><i class="fa fa-check"></i><b>6.2</b> R Markdown or Quarto?</a>
<ul>
<li class="chapter" data-level="6.2.1" data-path="r-markdown-reports.html"><a href="r-markdown-reports.html#r-markdown-pros"><i class="fa fa-check"></i><b>6.2.1</b> R Markdown Pros:</a></li>
<li class="chapter" data-level="6.2.2" data-path="r-markdown-reports.html"><a href="r-markdown-reports.html#r-markdown-cons"><i class="fa fa-check"></i><b>6.2.2</b> R Markdown Cons:</a></li>
<li class="chapter" data-level="6.2.3" data-path="r-markdown-reports.html"><a href="r-markdown-reports.html#quarto-pros"><i class="fa fa-check"></i><b>6.2.3</b> Quarto Pros:</a></li>
<li class="chapter" data-level="6.2.4" data-path="r-markdown-reports.html"><a href="r-markdown-reports.html#quarto-cons"><i class="fa fa-check"></i><b>6.2.4</b> Quarto Cons:</a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="r-markdown-reports.html"><a href="r-markdown-reports.html#getting-started-with-notebooks"><i class="fa fa-check"></i><b>6.3</b> Getting Started with notebooks</a></li>
<li class="chapter" data-level="6.4" data-path="r-markdown-reports.html"><a href="r-markdown-reports.html#rendering-r-markdown"><i class="fa fa-check"></i><b>6.4</b> Rendering R Markdown</a></li>
<li class="chapter" data-level="6.5" data-path="r-markdown-reports.html"><a href="r-markdown-reports.html#writing-code-in-r-markdown-files"><i class="fa fa-check"></i><b>6.5</b> Writing code in R Markdown files</a>
<ul>
<li class="chapter" data-level="6.5.1" data-path="r-markdown-reports.html"><a href="r-markdown-reports.html#the-yaml"><i class="fa fa-check"></i><b>6.5.1</b> The YAML</a></li>
<li class="chapter" data-level="6.5.2" data-path="r-markdown-reports.html"><a href="r-markdown-reports.html#code-chunks"><i class="fa fa-check"></i><b>6.5.2</b> Code chunks</a></li>
<li class="chapter" data-level="6.5.3" data-path="r-markdown-reports.html"><a href="r-markdown-reports.html#running-chunks"><i class="fa fa-check"></i><b>6.5.3</b> Running chunks</a></li>
<li class="chapter" data-level="6.5.4" data-path="r-markdown-reports.html"><a href="r-markdown-reports.html#running-previous-chunks"><i class="fa fa-check"></i><b>6.5.4</b> Running previous chunks</a></li>
</ul></li>
<li class="chapter" data-level="6.6" data-path="r-markdown-reports.html"><a href="r-markdown-reports.html#cleaning-the-environment"><i class="fa fa-check"></i><b>6.6</b> Cleaning the environment</a></li>
<li class="chapter" data-level="6.7" data-path="r-markdown-reports.html"><a href="r-markdown-reports.html#restarting-r-session"><i class="fa fa-check"></i><b>6.7</b> Restarting R Session</a></li>
<li class="chapter" data-level="6.8" data-path="r-markdown-reports.html"><a href="r-markdown-reports.html#chunk-setup"><i class="fa fa-check"></i><b>6.8</b> Chunk setup</a></li>
<li class="chapter" data-level="6.9" data-path="r-markdown-reports.html"><a href="r-markdown-reports.html#finding-chunks"><i class="fa fa-check"></i><b>6.9</b> Finding chunks</a></li>
<li class="chapter" data-level="6.10" data-path="r-markdown-reports.html"><a href="r-markdown-reports.html#add-chunks"><i class="fa fa-check"></i><b>6.10</b> Add chunks</a></li>
<li class="chapter" data-level="6.11" data-path="r-markdown-reports.html"><a href="r-markdown-reports.html#more-on-running-chunks"><i class="fa fa-check"></i><b>6.11</b> More on running chunks</a></li>
<li class="chapter" data-level="6.12" data-path="r-markdown-reports.html"><a href="r-markdown-reports.html#text-and-headers"><i class="fa fa-check"></i><b>6.12</b> Text and headers</a>
<ul>
<li class="chapter" data-level="6.12.1" data-path="r-markdown-reports.html"><a href="r-markdown-reports.html#headers"><i class="fa fa-check"></i><b>6.12.1</b> Headers</a></li>
<li class="chapter" data-level="6.12.2" data-path="r-markdown-reports.html"><a href="r-markdown-reports.html#bold-and-italics"><i class="fa fa-check"></i><b>6.12.2</b> Bold and Italics</a></li>
</ul></li>
<li class="chapter" data-level="6.13" data-path="r-markdown-reports.html"><a href="r-markdown-reports.html#additional-features"><i class="fa fa-check"></i><b>6.13</b> Additional Features</a>
<ul>
<li class="chapter" data-level="6.13.1" data-path="r-markdown-reports.html"><a href="r-markdown-reports.html#aesthetics"><i class="fa fa-check"></i><b>6.13.1</b> Aesthetics</a></li>
<li class="chapter" data-level="6.13.2" data-path="r-markdown-reports.html"><a href="r-markdown-reports.html#report-file-types"><i class="fa fa-check"></i><b>6.13.2</b> Report File Types</a></li>
</ul></li>
<li class="chapter" data-level="6.14" data-path="r-markdown-reports.html"><a href="r-markdown-reports.html#keyboard-shortcuts-1"><i class="fa fa-check"></i><b>6.14</b> Keyboard Shortcuts</a>
<ul>
<li class="chapter" data-level="6.14.1" data-path="r-markdown-reports.html"><a href="r-markdown-reports.html#table-of-contents"><i class="fa fa-check"></i><b>6.14.1</b> Table of Contents</a></li>
<li class="chapter" data-level="6.14.2" data-path="r-markdown-reports.html"><a href="r-markdown-reports.html#code-folding"><i class="fa fa-check"></i><b>6.14.2</b> Code Folding</a></li>
<li class="chapter" data-level="6.14.3" data-path="r-markdown-reports.html"><a href="r-markdown-reports.html#code-download"><i class="fa fa-check"></i><b>6.14.3</b> Code Download</a></li>
<li class="chapter" data-level="6.14.4" data-path="r-markdown-reports.html"><a href="r-markdown-reports.html#automatic-date"><i class="fa fa-check"></i><b>6.14.4</b> Automatic Date</a></li>
</ul></li>
<li class="chapter" data-level="6.15" data-path="r-markdown-reports.html"><a href="r-markdown-reports.html#conclusion-3"><i class="fa fa-check"></i><b>6.15</b> Conclusion</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="reproducible-code.html"><a href="reproducible-code.html"><i class="fa fa-check"></i><b>7</b> Reproducible Code</a>
<ul>
<li class="chapter" data-level="7.1" data-path="reproducible-code.html"><a href="reproducible-code.html#reproducibility-means-we-dont-need-to-reinvent-the-wheel"><i class="fa fa-check"></i><b>7.1</b> Reproducibility means we don’t need to reinvent the wheel!</a>
<ul>
<li class="chapter" data-level="7.1.1" data-path="reproducible-code.html"><a href="reproducible-code.html#tips-for-choosing-packages-to-use"><i class="fa fa-check"></i><b>7.1.1</b> Tips for choosing packages to use:</a></li>
</ul></li>
<li class="chapter" data-level="7.2" data-path="reproducible-code.html"><a href="reproducible-code.html#the-importance-of-iterative-work"><i class="fa fa-check"></i><b>7.2</b> The importance of iterative work</a></li>
<li class="chapter" data-level="7.3" data-path="reproducible-code.html"><a href="reproducible-code.html#aspects-of-reproducible-code"><i class="fa fa-check"></i><b>7.3</b> Aspects of Reproducible code</a></li>
<li class="chapter" data-level="7.4" data-path="reproducible-code.html"><a href="reproducible-code.html#readable"><i class="fa fa-check"></i><b>7.4</b> Readable</a>
<ul>
<li class="chapter" data-level="7.4.1" data-path="reproducible-code.html"><a href="reproducible-code.html#well-documented-1"><i class="fa fa-check"></i><b>7.4.1</b> Well-documented</a></li>
<li class="chapter" data-level="7.4.2" data-path="reproducible-code.html"><a href="reproducible-code.html#follows-a-code-style-1"><i class="fa fa-check"></i><b>7.4.2</b> Follows a code style</a></li>
</ul></li>
<li class="chapter" data-level="7.5" data-path="reproducible-code.html"><a href="reproducible-code.html#efficient"><i class="fa fa-check"></i><b>7.5</b> Efficient</a>
<ul>
<li class="chapter" data-level="7.5.1" data-path="reproducible-code.html"><a href="reproducible-code.html#doesnt-use-up-more-computational-resources-than-necessary"><i class="fa fa-check"></i><b>7.5.1</b> Doesn’t use up more computational resources than necessary</a></li>
<li class="chapter" data-level="7.5.2" data-path="reproducible-code.html"><a href="reproducible-code.html#is-dry-dont-repeat-yourself"><i class="fa fa-check"></i><b>7.5.2</b> Is DRY (don’t repeat yourself)</a></li>
</ul></li>
<li class="chapter" data-level="7.6" data-path="reproducible-code.html"><a href="reproducible-code.html#consistent-1"><i class="fa fa-check"></i><b>7.6</b> Consistent</a>
<ul>
<li class="chapter" data-level="7.6.1" data-path="reproducible-code.html"><a href="reproducible-code.html#follows-conventions"><i class="fa fa-check"></i><b>7.6.1</b> Follows conventions</a></li>
<li class="chapter" data-level="7.6.2" data-path="reproducible-code.html"><a href="reproducible-code.html#is-organized"><i class="fa fa-check"></i><b>7.6.2</b> Is organized</a></li>
</ul></li>
<li class="chapter" data-level="7.7" data-path="reproducible-code.html"><a href="reproducible-code.html#conclusion-4"><i class="fa fa-check"></i><b>7.7</b> Conclusion</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="using-github-in-a-workflow.html"><a href="using-github-in-a-workflow.html"><i class="fa fa-check"></i><b>8</b> Using GitHub in a workflow</a>
<ul>
<li class="chapter" data-level="8.1" data-path="using-github-in-a-workflow.html"><a href="using-github-in-a-workflow.html#what-is-version-control"><i class="fa fa-check"></i><b>8.1</b> What is version control</a></li>
<li class="chapter" data-level="8.2" data-path="using-github-in-a-workflow.html"><a href="using-github-in-a-workflow.html#whats-github"><i class="fa fa-check"></i><b>8.2</b> What’s GitHub?</a></li>
<li class="chapter" data-level="8.3" data-path="using-github-in-a-workflow.html"><a href="using-github-in-a-workflow.html#github-workflow"><i class="fa fa-check"></i><b>8.3</b> GitHub Workflow</a>
<ul>
<li class="chapter" data-level="8.3.1" data-path="using-github-in-a-workflow.html"><a href="using-github-in-a-workflow.html#create-your-github-account"><i class="fa fa-check"></i><b>8.3.1</b> Create your GitHub account</a></li>
<li class="chapter" data-level="8.3.2" data-path="using-github-in-a-workflow.html"><a href="using-github-in-a-workflow.html#creating-a-new-repository"><i class="fa fa-check"></i><b>8.3.2</b> Creating a new repository</a></li>
<li class="chapter" data-level="8.3.3" data-path="using-github-in-a-workflow.html"><a href="using-github-in-a-workflow.html#setting-up-your-repository-locally"><i class="fa fa-check"></i><b>8.3.3</b> Setting up your repository locally</a></li>
<li class="chapter" data-level="8.3.4" data-path="using-github-in-a-workflow.html"><a href="using-github-in-a-workflow.html#cloning-your-repository"><i class="fa fa-check"></i><b>8.3.4</b> Cloning your repository</a></li>
<li class="chapter" data-level="8.3.5" data-path="using-github-in-a-workflow.html"><a href="using-github-in-a-workflow.html#opening-a-pr"><i class="fa fa-check"></i><b>8.3.5</b> Opening a PR</a></li>
<li class="chapter" data-level="8.3.6" data-path="using-github-in-a-workflow.html"><a href="using-github-in-a-workflow.html#merging-a-pull-request"><i class="fa fa-check"></i><b>8.3.6</b> Merging a pull request</a></li>
</ul></li>
<li class="chapter" data-level="8.4" data-path="using-github-in-a-workflow.html"><a href="using-github-in-a-workflow.html#conclusion-5"><i class="fa fa-check"></i><b>8.4</b> Conclusion</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="software-versions.html"><a href="software-versions.html"><i class="fa fa-check"></i><b>9</b> Software versions</a>
<ul>
<li class="chapter" data-level="9.1" data-path="software-versions.html"><a href="software-versions.html#learning-objectives-2"><i class="fa fa-check"></i><b>9.1</b> Learning Objectives</a></li>
<li class="chapter" data-level="9.2" data-path="software-versions.html"><a href="software-versions.html#no-two-computers-are-the-same"><i class="fa fa-check"></i><b>9.2</b> No two computers are the same</a></li>
<li class="chapter" data-level="9.3" data-path="software-versions.html"><a href="software-versions.html#software-and-package-versions-affect-results"><i class="fa fa-check"></i><b>9.3</b> Software and package versions affect results!</a></li>
<li class="chapter" data-level="9.4" data-path="software-versions.html"><a href="software-versions.html#session-info"><i class="fa fa-check"></i><b>9.4</b> Session Info</a></li>
<li class="chapter" data-level="9.5" data-path="software-versions.html"><a href="software-versions.html#snapshots-with-renv"><i class="fa fa-check"></i><b>9.5</b> Snapshots with <code>renv</code></a></li>
<li class="chapter" data-level="9.6" data-path="software-versions.html"><a href="software-versions.html#containerization"><i class="fa fa-check"></i><b>9.6</b> Containerization</a></li>
<li class="chapter" data-level="9.7" data-path="software-versions.html"><a href="software-versions.html#conclusion-6"><i class="fa fa-check"></i><b>9.7</b> Conclusion</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="about-the-authors.html"><a href="about-the-authors.html"><i class="fa fa-check"></i>About the Authors</a></li>
<li class="chapter" data-level="10" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i><b>10</b> References</a></li>
<li class="divider"></li>
<p style="text-align:center;"> <a href="https://github.com/jhudsl/OTTR_Template" target="blank" > This content was published with</a> <a href="https://bookdown.org/" target="blank"> bookdown by: </a> </p>
<p style="text-align:center;"> <a href="https://hutchdatascience.org/"> The Fred Hutch Data Science Lab </a></p>
<p style="text-align:center;"> <a href=" https://stat.utexas.edu/"> and The University of Texas at Austin </a></p>
<p style="text-align:center; font-size: 12px;"> <a href="https://github.com/rstudio4edu/rstudio4edu-book/"> Style adapted from: rstudio4edu-book </a> <a href ="https://creativecommons.org/licenses/by/2.0/"> (CC-BY 2.0) </a></p>
<p style="padding-left: 40px;"><div class="trapezoid" style = "padding-left: 40px;"><span>  <a href="https://forms.gle/W6Mg4rzuMK6Yk3Am8"> Click here to provide feedback</a> <img src="assets/itcr_arrow.png" style=" width: 10%" ></span></div></p>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Tools for Reproducible Workflows in R</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<head>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0">
  <!--script src="https://kit.fontawesome.com/6a26f47516.js"></script-->
  <!--<script src="assets/hideOutput.js"></script>-->
  <link href="assets/style.css" rel="stylesheet">
</head>



<div class="hero-image-container">
  <img class= "hero-image" src="assets/RR25_thin_main_image.png">
</div>
<div id="introduction" class="section level1 hasAnchor" number="1">
<h1><span class="header-section-number">Chapter 1</span> Introduction<a href="introduction.html#introduction" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>In this course we will explore a variety of tools that can assist with data analysis from a broad range of fields. The tools we will cover may take some time to get used to, but the payoff will be immeasurable. Not only are these skills valuable for career advancement, they will also make your work-life easier. The tools will enhance your ability to reproduce your work across similar projects, stay organized, collaborate with others effectively, and more.</p>
<div id="motivation" class="section level2 hasAnchor" number="1.1">
<h2><span class="header-section-number">1.1</span> Motivation<a href="introduction.html#motivation" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Many researchers are self-taught when it comes to computer science. However, data analysis has become a requirement for most researchers. The ability to smoothly work in a reproducible manner not only makes for easier more maintainable workflows, it also improves scientific rigor and transparency.</p>
<p>This course will help learners to use tools that will make their data analytic workflows more organized, more understandable to collaborators (and your future self!), and ultimately more efficient.</p>
</div>
<div id="target-audience" class="section level2 hasAnchor" number="1.2">
<h2><span class="header-section-number">1.2</span> Target Audience<a href="introduction.html#target-audience" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>This course is intended for people conducting data analyses at the level of a graduate student or higher. The course is designed so that the majority of the material is presented in a high-level manner that should be applicable to researchers working in a broad range of areas. The course is centered around the R programming language, a widely used statistical analysis software package.</p>
</div>
<div id="curriculum" class="section level2 hasAnchor" number="1.3">
<h2><span class="header-section-number">1.3</span> Curriculum<a href="introduction.html#curriculum" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>The course covers…</p>
</div>
<div id="learning-objectives" class="section level2 hasAnchor" number="1.4">
<h2><span class="header-section-number">1.4</span> Learning Objectives<a href="introduction.html#learning-objectives" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ul>
<li>Implement basic project organization tools:</li>
<li>R Studio tips and tricks for efficiency</li>
<li>R Markdown to create reports
<ul>
<li>Setup and configure RStudio/RStudio projects for data analysis (<code>here</code> package and file structure/paths)</li>
<li>Install and configure <code>ProjectTemplate</code> package for formalizing and automating workflows</li>
</ul></li>
<li>Apply the <code>pointblank</code> package for validation of tabular data</li>
<li>Write functions and package them</li>
<li>Apply the <code>testthat</code> package for building software unit tests</li>
<li>Setup and use Git repositories for version control of code</li>
<li>Interface with GitHub to share Git repositories for collaboration; execute GitHub-based workflows
<ul>
<li>Pull Requests</li>
<li>Code review</li>
<li>Issues</li>
<li>Discussions</li>
</ul></li>
</ul>
<p>References will include <span class="citation">Gillespie and Lovelace (<a href="references.html#ref-gillespie_efficient_2021">2021</a>)</span>, <span class="citation">Riederer (<a href="references.html#ref-riederer_column_2020">2020</a>)</span>, <span class="citation">Timbers, Campbell, and Lee (<a href="references.html#ref-timbers_data_nodate">2022</a>)</span>.</p>
<p>Code review references will include <span class="citation"><span>“About Scientific Code Review”</span> (<a href="references.html#ref-hutchdatascience_code_review">n.d.</a>)</span>, <span class="citation">Radigan (<a href="references.html#ref-radigan_what_nodate">n.d.</a>)</span>, <span class="citation">Parker (<a href="references.html#ref-parker_opinionated_2017">2017</a>)</span>, <span class="citation">Bodner (<a href="references.html#ref-bodner_10_2018">2018</a>)</span>.</p>

</div>
</div>
<hr>
<center> 
  <div class="footer">
      All illustrations <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY. </a>
      <br>
      All other materials <a href= "https://creativecommons.org/licenses/by/4.0/"> CC-BY </a> unless noted otherwise.
  </div>
</center>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="r-for-reproducibility.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
