available-course-formats
introduction
motivation
target-audience
curriculum
learning-objectives
r-for-reproducibility
learning-objectives-1
why-r
it-is-free-and-open-source
the-community
designed-for-data
conclusion
components-of-a-reproducible-analysis
reproducibility-is-iterative-work
components-of-reproducibility
transparent
open-source
data-is-publicly-available
readable-code
well-documented
version-controlled
consistent
re-runs-consistently-and-easily
follows-a-code-style
have-an-organizational-scheme
accessible
conclusion-1
a-tour-of-rstudio
why-use-rstudio
installing-rstudio
installing-and-updating-r
installing-rstudio-1
updating-rstudio
navigating-rstudio
default-layout
the-hidden-pane
find-errors
keyboard-shortcuts
conclusion-2
setting-up-your-project
understand-why-project-organization-is-key-to-reproducible-analyses
general-principles-of-project-organization
readmes
more-about-writing-readmes
examples-of-good-readmes
licensing
navigate-file-paths
handy-r-tools
here-package
rproj-files
projecttemplate
scientific-notebooks-rmd-or-qmd
the-purposes-of-the-notebook
the-rationales-behind-your-decisions
your-observations-of-the-results
r-markdown-reports
notebook-reports-support-reproducibility
r-markdown-or-quarto
r-markdown-pros
r-markdown-cons
quarto-pros
quarto-cons
getting-started-with-notebooks
rendering-r-markdown
writing-code-in-r-markdown-files
the-yaml
code-chunks
running-chunks
running-previous-chunks
cleaning-the-environment
restarting-r-session
chunk-setup
finding-chunks
add-chunks
more-on-running-chunks
text-and-headers
headers
bold-and-italics
additional-features
aesthetics
report-file-types
keyboard-shortcuts-1
table-of-contents
code-folding
code-download
automatic-date
conclusion-3
reproducible-code
reproducibility-means-we-dont-need-to-reinvent-the-wheel
tips-for-choosing-packages-to-use
the-importance-of-iterative-work
aspects-of-reproducible-code
readable
well-documented-1
readmes-1
code-comments
follows-a-code-style-1
efficient
doesnt-use-up-more-computational-resources-than-necessary
is-dry-dont-repeat-yourself
consistent-1
follows-conventions
is-organized
conclusion-4
using-github-in-a-workflow
what-is-version-control
whats-github
github-workflow
create-your-github-account
creating-a-new-repository
setting-up-your-repository-locally
cloning-your-repository
opening-a-pr
creating-a-new-branch
merging-a-pull-request
conclusion-5
software-versions
learning-objectives-2
no-two-computers-are-the-same
software-and-package-versions-affect-results
session-info
snapshots-with-renv
containerization
conclusion-6
references
